<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Title and favIcon -->
    <title>Home | Git Issue Tracker</title>
    <link rel="shortcut icon" href="assets/Aperture.png" type="image/x-icon" />
    <!-- tailwind and daisy UI -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- font awsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="navbar bg-base-100 shadow-sm">
        <div class="flex-1">
          <a class="btn btn-ghost text-xl"
            ><img class="w-10" src="assets/github-logo.png" alt="github-logo" />
            <span class="hidden md:block">GitHub Issues Tracker</span></a
          >
        </div>
        <div class="flex gap-2">
          <input
            type="text"
            placeholder="Search"
            class="input input-bordered md:w-auto"
          />
        </div>
        <button class="btn btn-primary ml-2">Search</button>
      </div>
    </header>

    <main class="py-10">
      <!-- All open close navigaton section -->
      <section
        class="shadow p-5 border border-gray-200 rounded w-10/12 mx-auto"
      >
        <button class="btn btn-primary w-20">All</button>
        <button class="btn w-20">Open</button>
        <button class="btn w-20">Close</button>
      </section>
      <!-- Issue status section  -->
      <section
        class="mt-5 p-5 border border-gray-200 rounded w-10/12 mx-auto flex justify-between items-center"
      >
        <div class="flex items-center gap-3">
          <img src="assets/Aperture.png" alt="Aperture" />
          <div>
            <p class="text-xl font-bold">
              <span id="allIssuesCounter"></span> Issues
            </p>
            <p class="text-gray-600">Track and manage your project issues</p>
          </div>
        </div>
        <div class="flex gap-2 items-center">
          <div class="flex">
            <span><i class="fa-solid fa-circle text-green-600"></i></span>
            <p>Open</p>
          </div>
          <div class="flex">
            <span><i class="fa-solid fa-circle text-[#A855F7]"></i></span>
            <p>Closed</p>
          </div>
        </div>
      </section>

      <!-- Cards section -->
      <section
        id="cardSection"
        class="p-5 border border-gray-200 w-10/12 mx-auto grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-3 gap-4"
      >
        <!-- Card  -->
        <div class="bg-green-700 pt-1 rounded shadow-xl">
          <div class="flex flex-col gap-4 p-3 bg-white rounded">
            <div class="flex justify-between items-center">
              <img src="assets/Open-Status.png" alt="open" />
              <span
                class="bg-red-100 text-red-700 font-bold py-1 px-4 rounded-full"
                >status</span
              >
            </div>
            <h1 class="text-xl font-bold">
              Fix navigation menu on mobile devices
            </h1>
            <p class="text-gray-600">
              The navigation menu doesn't collapse properly on mobile devices...
            </p>
            <div>
              <p
                class="bg-red-100 text-red-700 py-1 px-4 rounded-full inline-block space-x-1"
              >
                <i class="fa-solid fa-bug"></i>
                <span class="font-bold text-xl"> Bug</span>
              </p>
              <p
                class="bg-amber-100 text-amber-400 py-1 pb-3 px-4 rounded-full inline-block"
              >
                <i class="fa-solid fa-universal-access"></i>
                <span class="font-bold text-xl">help wanted</span>
              </p>
              <hr class="-mx-3 my-2 border-gray-300" />
            </div>
            <p class="text-gray-400">#1 by john_doe</p>
            <p class="text-gray-400">1/15/2024</p>
          </div>
        </div>
      </section>
      <!-- Modal -->
      <!-- Open the modal using ID.showModal() method -->
      <!-- <button class="btn" onclick="my_modal_5.showModal()">open modal</button> -->
      <dialog id="myModalData" class="modal modal-bottom sm:modal-middle">
        <div class="modal-box">
          <h3 class="text-lg font-bold">Hello!</h3>
          <p class="py-4">Press ESC key or click the button below to close</p>
          <div class="modal-action">
            <form method="dialog">
              <!-- if there is a button in form, it will close the modal -->
              <button class="btn">Close</button>
            </form>
          </div>
        </div>
      </dialog>
    </main>

    <!-- Js -->
    <script src="home.js"></script>
  </body>
</html>
